#!/bin/bash
###############################################################################

    ######         #######         #####      
    #     #           #           #     #     
    #     #           #           #           
    ######            #           #           
    #     # ###       #    ###    #       ### 
    #     # ###       #    ###    #     # ### 
    ######  ###       #    ###     #####  ### 
                                                                   
######################### version 0.0.1 - initial #############################

lower() { { local str ; read str ; }
		echo ${str,,}
}
template-constructor() {
{ local str ; read str ; }
if test -f "${str}.sh"; then
    echo "${str}.sh exists."
else
		touch ${str}.sh
		cat <<-EOF > ${str}.sh
		#!/bin/bash
###############################################################################

$(figlet -f banner -c ${str})

###############################################################################

######################### version 0.0.1 - initial #############################

###############################################################################
if [ \${#} -gt 0 ]
	then
	true
else
	echo "Wrong args."
	exit 1 # wrong args
fi
###############################################################################
toilet -f smblock --filter border:metal ${str}
${str} \${@}
###############################################################################
## generated by $(basename $(test -L "0" && readlink "$0" || echo "$0"))
## on $(date +%a), $(date +%b) $(date +%Y) $(date +%T) $(date +%Z).
## see <https://gitlab.com/andrezz1997>
###############################################################################
		EOF
fi
}
###############################################################################
if [ ${#} -gt 0 ]
	then
	true
else
	echo "Wrong args."
	exit 1 # wrong args
fi
###############################################################################
toilet -f smblock --filter border:metal 'Bash template Constructor'
echo ${@} | lower | template-constructor
###############################################################################
## generated by Me.
## on Tue, 14 Sep 2021 16:20 -0500
## see <https://gitlab.com/andrezz1997>
###############################################################################
